<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Adithya V Ganesan</title>
  
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet"> 
  
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <base target="_blank">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001238-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156001238-1');
  </script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
      body { 
        font-family: "Helvetica"; 
        margin-top: 5%;
      }
      
      h5 {
        font-size: 14px; 
        color: grey 
      }
      
      li { margin: 10px 0; }
      
      .top-buffer { margin-top: 40px; font-family: 'Lato', sans-serif;}
      .year { margin-top: 30px; margin-bottom: 10px; }
      .bottom-buffer { margin-bottom: 40px; }
      
      #pubs li { margin: 15px 0px; }
      
      @media (min-width: 992px) {
        .sidebar {
          position: fixed;
        }
        
        #portrait {
          width: 50%;
        }
      }
      
      @media (max-width: 992px) {
        .sidebar {
          padding-bottom: 5%;	
          margin: auto;
          text-align: center;
        }
        
        #portrait {
          width: 25%;
        }
      }
      
      .updates{
        background: white;
        text-align: left;
        font-size: 12pt;
        line-height: 7.5mm;
      }
      
      .updates-li{
        background: rgba(245, 245, 245, 0.493);
        text-align: left;
        font-size: 12pt;
        line-height: 7.5mm;
        overflow: scroll;
        height: 120px;
        padding-bottom: 1%;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
      }
      .bio {
        background: white;
        text-align: left;
        font-size: 12pt;
        line-height: 7.5mm;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
      }
      #pubs {
        font-family: 'Raleway', sans-serif; 
        font-weight: 200;
        font-size: 12pt;}
        #pubs span:hover, #pubs span:focus{
          font-size: 10pt;
          transition: 0.25s;
        }
        .paper-name{
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
        }
        .header-name{
          font-size: 35pt;
          font-family: 'Work Sans', sans-serif;
          font-weight: 200;
        }
        .thanks {text-align: right; font-size: small;}
        
      </style>
      
    </head>
    
    <body>
      <div class="container">
        <div class="col-md-4">
          <div class="row sidebar">
            <img id="portrait" src="assets/picture.jpg">
            <div class="year" style="font-size:19pt; font-weight: 300">
              <!--<b class="name">Adithya</b> V Ganesan -->
            </div>
            <i class="fa fa-fw fa-map-marker"></i> Stony Brook, NY
            <i class="fa fa-home fa-1x"></i> Chennai, IN<br>
            <i class="fa fa-fw fa-envelope"></i> <a href="mailto:avirinchipur@cs.stonybrook.edu">avirinchipur@cs.stonybrook.edu</a><br>
            <a href="blog/"><i class="fa fa-fw fa-book"></i> Blog</a><br>
            <a href="https://twitter.com/adigan8"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
            <a href="https://scholar.google.com/citations?user=wgRvcSQAAAAJ&hl=en"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
            <a href="https://github.com/adithya8"><i class="fa fa-fw fa-github"></i> Github</a><br>
            <a href="assets/Resume.pdf"><i class="fa fa-fw fa-file"></i> CV</a><br>
          </div>
        </div>
        
        <div class="col-md-8 bottom-buffer">
          <center class="header-name"><b>Adithya</b> V Ganesan</center>
          <div class="col-12">
            <article class="bio">
              <p>I am a grad student at Stony Brook University, NY currently working with <a href="https://www3.cs.stonybrook.edu/~has/"> 
                Prof. H Andrew Schwartz </a>. I recieved my Bachelor's in Computer Science from SSN College Of Engineering, 
                Chennai. I was also an Undergraduate Research Assistant working in the advisory of <a href="https://solarillionfoundation.org/people/VineethVijayaraghavan/">
                  Vineeth Vijayaraghavan</a>.</p>
                  <p>My research falls in the intersection of Computational Social Science and Natural Language Processing on interesting applications (Mental Well Being through Social media analysis).
                    During my bachelor’s, I conducted research in time-series focused on non-stationary time-series in volatile systems. I also served as the first data scientist at <a href="https://www.motorq.com">Motorq</a> (a connected car data platform), identifying and solving some of the primal problems for the company. </p>
                    <p>During the school days, you can find me in my natural habitat for most of the week: Room 242 (Data Science and Analysis lab), New CS Building.</p>
                  </article>
                </div>
                
                <hr>
                <article class="updates">
                  <h4 class="top-buffer">Updates</h4>
                </article>
                <article class="updates-li" >
                  <ul style='list-style: square;'>
                    <li>I have accepted the offer from Stony Brook Computer Science to do my Ph.D. commencing from fall 2021 🎉</li>
                    <!--<li>Our <a href="https://www.aclweb.org/anthology/2020.nlpcss-1.21/">work</a> on understanding the discourse on Twitter during the COVID 19 pandemic got accepted for the NLP+CSS workshop in EMNLP 2020 😀 </li>-->
                    <!--<li>Track the COVID cases in your local communities (at county level) using <a href="https://countycovid.com">coutycovid.com</a>, developed at Stony Brook HLAB. </li>-->
                  </ul>
                </article>
                
                <hr>
                <h4 class="top-buffer">Publications</h4>
                <ul style='margin-bottom: 50px; list-style: none' id="pubs">
                  
                  <!--<h5 class="year">2020</h5>-->
		  <li>
                    <b class="paper-name">Empirical Evaluation of Pre-trained Transformers for Human-Level NLP: The Role of Sample Size and Dimensionality</b><br/>
                    <u>AV Ganesan</u>, M Matero, AR Ravula, H Vu, HA Schwartz <br/>
                    <i>NAACL-HLT 2021</i><br/>
                    <a href="https://aclanthology.org/2021.naacl-main.357/"><span class="label label-default">Paper</span></a>
                    <a href="https://adithya8.github.io/blog/paper/2021/04/15/Empirical-Evaluation.html"><span class="label label-success">blog</span></a>
                    <a href="https://github.com/adithya8/ContextualEmbeddingDR"><span class="label label-info">Code</span></a>
                  </li>

                  <li> 
                    <b class="paper-name">Understanding Weekly COVID-19 Concerns through Dynamic Content-Specific LDA Topic Modeling</b><br/>
                    M Zamani, HA Schwartz, J Eichstaedt, SC Gunutuku, <u>AV Ganesan</u>, S Clouston, S Giorgi <br/>
                    <i>EMNLP 2020 - NLP+CSS</i><br/>
                    <a href="https://www.aclweb.org/anthology/2020.nlpcss-1.21/"><span class="label label-default">Paper</span></a>
                  </li>
                  
                  <!--
                    <li>
                      <b>Is Your Classifier Actually Biased? Measuring Fairness under Uncertainty with Bernstein Bounds.</b><br/>  
                      <u>Kawin Ethayarajh</u>.<br/>
                      ACL 2020 (oral).<br/>
                      <a href="https://www.aclweb.org/anthology/2020.acl-main.262/"><span class="label label-default">paper</span></a>
                      <a href="https://kawine.github.io/blog/nlp/2020/11/02/measuring-bias-with-confidence.html"><span class="label label-danger">blog</span></a>
                      <a href="assets/acl2020_bernstein_slides.pdf"><span class="label label-info">slides</span></a>
                      <a href="https://slideslive.com/38928838/is-your-classifier-actually-biased-measuring-fairness-under-uncertainty-with-bernstein-bounds"><span class="label label-info">screencast</span></a>
                      <a href="https://www.aclweb.org/anthology/2020.acl-main.262.bib"><span class="label label-primary">bib</span></a>
                    </li>
                  -->
                  
                  <!--<h5 class="year">2019</h5>-->
                  <li>
                    <b class="paper-name">DeepTrace: A Generic Framework for Time Series Forecasting</b><br/>
                    NB Moudhgalya, S Divi, <u>VA Ganesan</u>, SS Sundar, V Vijayaraghavan <br/>
                    <i>International Work-Conference on Artificial Neural Networks 2019</i><br/>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-20521-8_12"><span class="label label-default">Paper</span></a>
                  </li>
                  
                  <li>
                    <b class="paper-name">Forecasting Food Sales in a Multiplex Using Dynamic Artificial Neural Networks</b><br/>
                    <u>VA Ganesan</u>, S Divi, NB Moudhghalya, U Sriharsha, V Vijayaraghavan <br/>
                    <i>Science And Information Conference 2019</i><br/>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-20521-8_12"><span class="label label-default">Paper</span></a>
                  </li>
                  
                  <!--<h5 class="year">2018</h5>-->
                  <li>
                    <b class="paper-name">Design Optimization of Activity Recognition System on an Embedded Platform</b><br/>
                    A Ramesh, <u>AV Ganesan</u>, S Anupkrishnan, A Rao, V Vijayaraghavan <br/>
                    <i>Future of Information and Communication Conference 2018</i> <br/>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-03402-3_46"><span class="label label-default">Paper</span></a>
                  </li>
                  
                  <!--<h5 class="year">Prior Work</h5>-->
                  
                </ul>
            <hr>
            <p class="thanks">Theme adapted from <a href="https://kawine.github.io">Kawin</a></p>
            </div>
              
      </div> <!-- /container -->
    </body>
</html>
